server
    {
        listen 80;
        #listen [::]:80;
        server_name www.cp.com ;
        index index.html index.htm index.php default.html default.htm default.php;
	root  /home/wwwroot/www.cp.com/m/;
        include rewrite/.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

       # include enable-php.conf;
	include enable-php-pathinfo.conf;
	location / {
		if (!-e $request_filename) {
		    rewrite ^/index.php(.*)$ /index.php?s_path=$1 last;
			rewrite ^(.*)$ /index.php?s_path=$1 last;
			break;
 		}
	}
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(css)?$
        {
            expires      12h;
        }
	location ~ .*config\/config\.js?$
        {
            rewrite ^/index.php(.*)$ /index.php?s_path=$1 last;
            rewrite ^(.*)$ /index.php?s_path=$1 last;
                        break;
        }


        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }
